Localization
{
	ru
	{
		#SpeedUnitAnnex_meter = м
		#SpeedUnitAnnex_kilo  = к
		#SpeedUnitAnnex_mega  = М
		#SpeedUnitAnnex_giga  = Г
		#SpeedUnitAnnex_tera  = Т

		#SpeedUnitAnnex_Surf3 = Пов.
		#SpeedUnitAnnex_Surf5 = Пов-ть

		#SpeedUnitAnnex_knot = узлов
		#SpeedUnitAnnex_kmph = км/ч
		#SpeedUnitAnnex_mph = mph
		#SpeedUnitAnnex_mach = <<1>>Ма

		#SpeedUnitAnnex_Apses = Орб. <<1>> <<2>>

		// settings
		#SpeedUnitAnnex_navball_info  = Показывать на панели нависферы
		#SpeedUnitAnnex_surf  = В системе отсчёта «Поверхность»
		#SpeedUnitAnnex_speedometer  = единица измерения дополнительного спидометра для ровера: км/ч
		#SpeedUnitAnnex_speedometer_toolTip  = км/ч или mph
		#SpeedUnitAnnex_altimeter  = высота над уровнем земли
		#SpeedUnitAnnex_altimeter_toolTip  = показывать высоту над уровнем земли (AGL)
		#SpeedUnitAnnex_orb  = В системе отсчёта «Орбита»
		#SpeedUnitAnnex_Ap  = апоцентр и перицентр
 		#SpeedUnitAnnex_Ap_toolTip  = показывать апоцентр и перицентр
		#SpeedUnitAnnex_targetMode = В системе отсчёта «Цель»
		#SpeedUnitAnnex_targetName = тип дополнительной информации: название цели
		#SpeedUnitAnnex_targetName_toolTip = показывать название цели или расстояние до цели
	}
}
